{
    "name": "DocFácil — Consultorios Médicos y Dentales",
    "short_name": "DocFácil",
    "description": "Gestiona tu consultorio: agenda, expedientes, recetas PDF, recordatorios WhatsApp",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#14b8a6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "es-MX",
    "dir": "ltr",
    "categories": ["medical", "productivity", "business"],
    "shortcuts": [
        {
            "name": "Crear cuenta gratis",
            "short_name": "Registro",
            "description": "Empieza a usar DocFácil en 2 minutos",
            "url": "/doctor/register?source=pwa-shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "Iniciar sesión",
            "short_name": "Entrar",
            "description": "Accede a tu consultorio",
            "url": "/doctor/login?source=pwa-shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        }
    ]
}
